AdvXmlParser
============

Date                 Version    Description
------------------------------------------------------------------
November 19, 2000    1.1.4      Several bug fixes. STLport 4.0
November 8, 1999     1.1.3      Compiles now with gcc 2.95
Sept. 4, 1999        1.1.2      Consolidation. Several bug fixes.
                                More comments in the code.
August 8, 1999       1.1.1      New features:
                                - XML Generation
                                - Parse Processing instructions, skip DTD
                                - Better interface with iterators
July 8, 1999         1.0.2      Bug#0001: ElementTag::GetChild.
                                Bug#0002: Parser::ParseEncodingDecl.
March 10, 1999       1.0.1      First public release
October, 1998        1.0.0      First release
